#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DSG_Ky023       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin           KEYWORD2
end             KEYWORD2
read            KEYWORD2
getBtn          KEYWORD2
getRaw          KEYWORD2
get             KEYWORD2
getRawX         KEYWORD2
getRawY         KEYWORD2
calibrateX      KEYWORD2
calibrateY      KEYWORD2
getX            KEYWORD2
getY            KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
